PORT=8000
MONGODB_URL=mongodb://localhost:27017/music_platform
REFRESH_SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNtaXRoIERvZSIsImlhdCI6MTUxNjIzOTAyOTJ9
REFRESH_EXPIRY=2d
ACCESS_SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNtaXRoIERvZSIsImlhdCI6MTUxNjIzMjQyNDIzMzkwMzAwfQ
ACCESS_EXPIRY=120s